# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in = 1
    gaps_out = 1
    border_size = 0
	col.active_border = rgba(d5c4a1ee) # Warm Beige
	col.inactive_border = rgba(595959aa)

    layout = dwindle
    resize_on_border = true
}


# White
# col.active_border = rgba(ffffffee)
# col.inactive_border = rgba(595959aa)


#Default
#col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
#col.inactive_border = rgba(595959aa)

