# ~/.config/kitty/kitty.conf

# Font settings
font_family      FiraCode
font_size        11

#Cursor settings
cursor_shape    block
#cursor_block_thickness 1.5
#cursor_blink     off

# Terminal behavior
shell            /bin/zsh
allow_remote_control yes
open_url_modifiers        ctrl
#confirm_os_window_close   no
enabled_layouts           tall, stack, grid
detect_urls yes
# Window title format
window_title_format       {title}
background_opacity 1.0
#background_opacity 0.7
# Scrollback buffer
scrollback_lines 20000
clipboard_control write-clipboard-on-select yes

# Color scheme
background        #1e1e1e
foreground        #d4d4d4
selection_foreground  #000000
selection_background  #d4d4d4
active_border_color   #005f87
inactive_border_color #262626

# URL coloring
detect_urls      true
url_color        #0087af

# Padding
padding_width    5
padding_height   5

# Tab bar
tab_bar_style    powerline
active_tab_foreground #ffffff
active_tab_background #005f87
inactive_tab_foreground #888888
inactive_tab_background #1e1e1e

# Keybindings
# for tabs
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+shift+h previous_tab
map ctrl+shift+l next_tab



# For layouts
#map ctrl+l neighboring_window left 
# Other settings
bell_on_tab      no
mouse_hide_wait  3.0
tab_activity_symbol      ⚫

enable_audio_bell no

# Kitty specific settings
kitten ls        kitty +kitten ls
kitten ssh       kitty +kitten ssh




include ./kitty_gruvbox_theme/gruvbox_dark.conf

